{
  "name": "Wines & Spirits POS",
  "short_name": "POS App",
  "description": "Point of Sale System for Wines & Spirits",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}